-- Initial PathTagParse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                PathTagParse
version:             0.1.0.0
synopsis:            Batch find and tag files with id3v2 tags based on a passed in PCRE regular expression.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Phil Lindberg
maintainer:          plindbe2@gmail.com
-- copyright:           
category:            Sound
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable PathTagParse
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && <4.8,
    containers == 0.5.5.1,
    directory == 1.2.1.0,
    filepath == 1.3.0.2,
    idiii == 0.1.3.3,
    regexpr == 0.5.4
  hs-source-dirs:      src
  default-language:    Haskell2010
